{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Faculty_Information_System_MVC_LayerContext": "Server=(localdb)\\mssqllocaldb;Database=Faculty_Information_System_MVC_LayerContext-9a88681f-a066-4ab8-9503-ca86c49f8a93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}